# LiteTools

./: LICENSE.txt  LiteTools.slnx  PRIVACY.md  README.md
LiteTools/: LiteTools.csproj  Program.cs  app.manifest
LiteTools.Interfaces/: IEventBus.cs  IImagePublisher.cs  IImageSubscriber.cs  ILiteHostContext.cs  ILitePlugin.cs  ImageCaptureCanceledEvent.cs  ImageCapturedEvent.cs  RecordingStateChangedEvent.cs  SessionRestartedEvent.cs  StepDeletedEvent.cs  StepMetadataChangedEvent.cs  StepRestoredEvent.cs  StepsReorderedEvent.cs  ThemeChangedEvent.cs
LiteTools/Core/: BrowserLauncher.cs  EventBus.cs  ImageCapturedEvent.cs  LanguageManager.cs  LiteHostContext.cs  PluginLoader.cs
LiteTools/Models/: HostSettings.cs
LiteTools/UI/: HostSettingsControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
